# MatrixCalculator

./: build.gradle
app/: build.gradle  last_version.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottom_navigation_text_color_selector.xml  ic_assistant_photo_black_24dp.xml  ic_convert_to_doubles.xml  ic_convert_to_rationales.xml  ic_email_black_24dp.xml  ic_extension_black_24dp.xml  ic_info_black_24dp.xml  ic_system_update_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_update_black_24dp.xml  ic_view_agenda_black_24dp.xml  ic_view_week_black_24dp.xml  ic_wb_sunny_black_24dp.xml  normal.xml  ripple_action.xml  ripple_activ_steps.xml  ripple_activ_steps_text.xml  ripple_dim_controls.xml  ripple_effect_input_and_controls_med_low.xml  ripple_hide_dimens.xml  ripple_item_choose_oper.xml  ripple_matrix_content_controls.xml  ripple_operation.xml  ripple_steps.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/drawable-v21/: ripple_action.xml  ripple_activ_steps.xml  ripple_dim_controls.xml  ripple_effect_input_and_controls_med_low.xml  ripple_hide_dimens.xml  ripple_item_choose_oper.xml  ripple_matrix_content_controls.xml  ripple_operation.xml  ripple_steps.xml
app/src/main/res/layout/: activity_choose_operation.xml  activity_input_matrix.xml  dialog_constant_requester.xml  dialog_dimension_picker.xml  divider_preference.xml  fragment_activity.xml  fragment_input_matrix.xml  main_activity.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_input_matrix.xml  fragment_linear_system.xml  fragment_operations.xml
app/src/main/res/layout-sw600dp-land/: fragment_input_matrix.xml  fragment_linear_system.xml  fragment_operations.xml
(+50 files in other folders)
