<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_item_send_email"
        android:title="@string/settings_send_email_title" />
    <item
        android:id="@+id/menu_item_rate_in_gp"
        android:title="@string/rate" />
    <item
        android:id="@+id/menu_item_block_ads"
        android:title="@string/remove_ads" />
</menu>