<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <kartollika.matrixcalc.utilities.EditTextMatrixCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:digits="0,1,2,3,4,5,6,7,8,9,.,/,-"
        android:gravity="center"
        android:longClickable="false"
        android:maxLines="1"
        android:minWidth="35dp"
        android:minEms="1"
        android:padding="10dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="20sp" />

</FrameLayout>



